name: cpplint
on: [push, pull_request]
jobs:
  runs-on: ubuntu-latest
  cpplint:
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
    - run: pip install cpplint
    - run: cpplint --recursive --extensions=hpp,cpp,cu .
  build:
    - uses: actions/checkout@v1
    - run: mkdir bin
    - run: cd bin
    - run: cmake ..
    - run: make
